<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    box-sizing:border-box;
    margin:0;
    font-family: 'Dancing Script', cursive;
    font-family: 'Indie Flower', cursive;
    }
    .menu{
    font-weight:1em;
     z-index:1000;
     overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 10px 10px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding:30px;
    text-align: center;
}
.menu a:hover{
    color: #512717;
}
.bimage{
    background-image: url(https://images.pexels.com/photos/2215380/pexels-photo-2215380.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    height: 600px;
 width: 100%;
background-size: cover;
 background-attachment: fixed;
 display:flex;
justify-content: center;
 align-items:center;
}
span{
    text-align: center;
    font-size: 26px;
    margin-bottom: 12px;
    color: #396CA1;
}
span:hover{
    font-size: 27px;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-delay: 1s;
    transition-duration: 2s;
}
.column{
    height: 400px;
    background-size: cover;
    color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin: 7px;
    margin-top: 23px;
}
.i1{
    background-image: url(https://images.pexels.com/photos/2479646/pexels-photo-2479646.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
}
.i2{
    background-image: url(https://images.pexels.com/photos/123014/pexels-photo-123014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
}
.i3{
    background-image: url(https://images.pexels.com/photos/950209/pexels-photo-950209.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    background-repeat: no-repeat;
    height: 400px;
    width: 400px;
}
h2{
    text-align: center;
    font-size: 22px;
    margin-bottom: 12px;
    color: #396CA1;
}

.column1{
    border: 2px solid ;
    padding: 30px;
    width: 50%;
    float: left;
    height: 400px;
   
    color:#396CA1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row1{
width:100%}

</style>
</head>
<body>
    <header class="menu">
        <h1 class="logo"> Norska Skincare</h1>
        <a href="skincarewebsite.html">Home</a>
        <a href="Whatwemakesection.html">What We Make</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
        <a href="mostfavoritesection.html">Most Favorite</a>
    </header>
    <div class="bimage">
        <div class="row1">
            <div class="column1 c1"><h1>Filters Are Great, <br> But Skincare Is Better</h1></div>
            <div class="column1 c2"><p> Our Skincare Routine helps your skin stay in good condition: You're shedding skin cells throughout the day, so it's important to keep your skin glowing and in good condition. An effective routine can help prevent acne, treat wrinkles, and help keep your skin looking its best </p></div>
        </div>
      <!--  <span> </span> <br>
         <h2> </h2> -->
      
    </div>
    <div class="sec2">
        <div class="row">
            <div class="column i1"></div>
           <div class="column i2"></div>
           <div class="column i3"></div>
        </div>
    </div>
</body>
</html>